Window
  id: paperdollCalibrator
  size: 480 260
  text: Paperdoll Calibrator
  movable: true
  @onEscape: calibrator_onCloseCalibrator()
  @onSetup: calibrator_onCalibratorSetup(self)

  UIWidget
    id: header
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 40
    layout:
      type: horizontalBox
      spacing: 6
      fill-last: true

    UILabel
      text: Slot:
      margin-left: 6

    Button
      id: slotPrev
      text: <
      size: 28 24
      @onClick: calibrator_onSlotPrev()

    UILabel
      id: slotValue
      text: body
      size: 100 24

    Button
      id: slotNext
      text: >
      size: 28 24
      @onClick: calibrator_onSlotNext()

    UILabel
      text: Step:

    SpinBox
      id: stepSpin
      size: 60 24
      minimum: 1
      maximum: 10
      value: 1

    UILabel
      id: itemIdLabel
      text: Item: 0

  UIWidget
    id: dirRow
    anchors.top: header.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 24
    margin-left: 6
    layout:
      type: horizontalBox
      spacing: 6

    UILabel
      text: Current dir:
    UILabel
      id: dirVal
      text: S

  UIWidget
    id: adjustRow
    anchors.top: dirRow.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 40
    margin-left: 6
    layout:
      type: horizontalBox
      spacing: 6

    Button
      id: btnLeft
      text: <
      size: 40 28
      @onClick: calibrator_onAdjustClick('x', -1)
    Button
      id: btnRight
      text: >
      size: 40 28
      @onClick: calibrator_onAdjustClick('x', 1)
    Button
      id: btnUp
      text: ^
      size: 40 28
      @onClick: calibrator_onAdjustClick('y', -1)
    Button
      id: btnDown
      text: v
      size: 40 28
      @onClick: calibrator_onAdjustClick('y', 1)

  UIWidget
    id: infoRow
    anchors.top: adjustRow.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 24
    margin-left: 6
    layout:
      type: horizontalBox
      spacing: 6

    UILabel
      text: Offset:
    UILabel
      id: offsetValue
      text: (0,0,true)

  UIWidget
    id: footer
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 36
    margin: 6
    layout:
      type: horizontalBox
      spacing: 6
      fill-last: false

    UICheckBox
      id: perItemCheck
      text: Per-item override
      checked: false
      @onCheckChange: calibrator_onPerItemToggle(self, checked)
    Button
      id: resetSlotBtn
      text: Reset Slot
      @onClick: calibrator_onResetSlot()
    Button
      id: exportBtn
      text: Export
      @onClick: calibrator_onExport()
    Button
      id: useDirBtn
      text: Use current dir
      @onClick: calibrator_onUseCurrentDir()
    Button
      id: saveBtn
      text: Save
      @onClick: calibrator_onSaveOffsets()
    Button
      id: clearItemBtn
      text: Clear Item
      @onClick: calibrator_onClearItem()
    Button
      id: closeBtn
      text: Close
      @onClick: calibrator_onCloseCalibrator()