Window
  id: paperdollCalibrator
  size: 480 260
  text: Paperdoll Calibrator
  movable: true
  @onEscape: modules.game_paperdoll_calibrator.onCloseCalibrator()
  @onSetup: modules.game_paperdoll_calibrator.onCalibratorSetup(self)

  UIWidget
    id: header
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 40
    layout:
      type: horizontalBox
      spacing: 6
      fill-last: true

    UILabel text: Slot:
    Button id: slotPrev text: < size: 28 24 @onClick: modules.game_paperdoll_calibrator.onSlotPrev()
    UILabel id: slotValue text: body size: 100 24
    Button id: slotNext text: > size: 28 24 @onClick: modules.game_paperdoll_calibrator.onSlotNext()

    UILabel text: Step:
    SpinBox id: stepSpin size: 60 24 minimum: 1 maximum: 10 value: 1
    UILabel id: itemIdLabel text: Item: 0

  UIWidget
    id: dirRow
    anchors.top: header.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 24
    margin-left: 6
    layout:
      type: horizontalBox
      spacing: 6
    UILabel text: Current dir:
    UILabel id: dirVal text: S

  UIWidget
    id: adjustRow
    anchors.top: dirRow.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 40
    margin-left: 6
    layout:
      type: horizontalBox
      spacing: 6
    Button id: btnLeft text: < size: 40 28 @onClick: modules.game_paperdoll_calibrator.onAdjustClick('x', -1)
    Button id: btnRight text: > size: 40 28 @onClick: modules.game_paperdoll_calibrator.onAdjustClick('x', 1)
    Button id: btnUp text: ^ size: 40 28 @onClick: modules.game_paperdoll_calibrator.onAdjustClick('y', -1)
    Button id: btnDown text: v size: 40 28 @onClick: modules.game_paperdoll_calibrator.onAdjustClick('y', 1)

  UIWidget
    id: infoRow
    anchors.top: adjustRow.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 24
    margin-left: 6
    layout:
      type: horizontalBox
      spacing: 6
    UILabel text: Offset:
    UILabel id: offsetValue text: (0,0,true)

  UIWidget
    id: footer
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 36
    margin: 6
    layout:
      type: horizontalBox
      spacing: 6
      fill-last: false
    UICheckBox id: perItemCheck text: Per-item override checked: false @onCheckChange: modules.game_paperdoll_calibrator.onPerItemToggle(self, checked)
    Button id: resetSlotBtn text: Reset Slot @onClick: modules.game_paperdoll_calibrator.onResetSlot()
    Button id: exportBtn text: Export @onClick: modules.game_paperdoll_calibrator.onExport()
    Button id: useDirBtn text: Use current dir @onClick: modules.game_paperdoll_calibrator.onUseCurrentDir()
    Button id: saveBtn text: Save @onClick: modules.game_paperdoll_calibrator.onSaveOffsets()
    Button id: clearItemBtn text: Clear Item @onClick: modules.game_paperdoll_calibrator.onClearItem()
    Button id: closeBtn text: Close @onClick: modules.game_paperdoll_calibrator.onCloseCalibrator()